object frmTabela: TfrmTabela
  Left = 0
  Top = 0
  Caption = 'Tabela de Produtos Cadastrados'
  ClientHeight = 416
  ClientWidth = 749
  Color = clBtnFace
  Constraints.MaxHeight = 454
  Constraints.MaxWidth = 765
  Constraints.MinHeight = 454
  Constraints.MinWidth = 765
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnClose = FormClose
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 749
    Height = 73
    Align = alTop
    TabOrder = 0
    object BitBtnNovo: TBitBtn
      Left = 136
      Top = 8
      Width = 89
      Height = 59
      Caption = 'Novo'
      TabOrder = 0
      OnClick = BitBtnNovoClick
    end
    object BitBtnEditar: TBitBtn
      Left = 231
      Top = 8
      Width = 89
      Height = 59
      Caption = 'Editar'
      TabOrder = 1
      OnClick = BitBtnEditarClick
    end
    object BitBtnExcluir: TBitBtn
      Left = 326
      Top = 8
      Width = 89
      Height = 59
      Caption = 'Excluir'
      TabOrder = 2
      OnClick = BitBtnExcluirClick
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Top = 73
    Width = 749
    Height = 343
    Align = alClient
    DataSource = dsProduto
    TabOrder = 1
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
    Columns = <
      item
        Expanded = False
        FieldName = 'ID'
        Title.Caption = 'Id'
        Width = 33
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'NOME'
        Title.Caption = 'Nome Produto'
        Width = 92
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'DESCRICAO'
        Title.Caption = 'Descri'#231#227'o Produto'
        Width = 401
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'PRECO'
        Title.Caption = 'Pre'#231'o'
        Width = 56
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'LUCRO'
        Title.Caption = '% Lucro'
        Width = 63
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'PRECOFINAL'
        Title.Caption = 'Pre'#231'o Final'
        Width = 78
        Visible = True
      end>
  end
  object FBConnection: TSQLConnection
    ConnectionName = 'FBConnection'
    DriverName = 'Firebird'
    LoginPrompt = False
    Params.Strings = (
      'Database=database.fdb'
      'DriverUnit=Data.DBXFirebird'
      
        'DriverPackageLoader=TDBXDynalinkDriverLoader,DbxCommonDriver170.' +
        'bpl'
      
        'DriverAssemblyLoader=Borland.Data.TDBXDynalinkDriverLoader,Borla' +
        'nd.Data.DbxCommonDriver,Version=17.0.0.0,Culture=neutral,PublicK' +
        'eyToken=91d62ebb5b0d1b1b'
      
        'MetaDataPackageLoader=TDBXFirebirdMetaDataCommandFactory,DbxFire' +
        'birdDriver170.bpl'
      
        'MetaDataAssemblyLoader=Borland.Data.TDBXFirebirdMetaDataCommandF' +
        'actory,Borland.Data.DbxFirebirdDriver,Version=17.0.0.0,Culture=n' +
        'eutral,PublicKeyToken=91d62ebb5b0d1b1b'
      'GetDriverFunc=getSQLDriverINTERBASE'
      'LibraryName=dbxfb.dll'
      'LibraryNameOsx=libsqlfb.dylib'
      'VendorLib=fbclient.dll'
      'VendorLibWin64=fbclient.dll'
      'VendorLibOsx=/Library/Frameworks/Firebird.framework/Firebird'
      'Role=RoleName'
      'MaxBlobSize=-1'
      'TrimChar=False'
      'DriverName=Firebird'
      'RoleName=RoleName'
      'User_Name=sysdba'
      'Password=masterkey'
      'ServerCharSet='
      'SQLDialect=3'
      'ErrorResourceFile='
      'LocaleCode=0000'
      'BlobSize=-1'
      'CommitRetain=False'
      'WaitOnLocks=True'
      'IsolationLevel=ReadCommitted'
      'Trim Char=False')
    Left = 52
    Top = 125
  end
  object SQLQueryProduto: TSQLQuery
    MaxBlobSize = -1
    Params = <>
    SQL.Strings = (
      'select *'
      '  from produto'
      '')
    SQLConnection = FBConnection
    Left = 112
    Top = 120
  end
  object dsProviderProduto: TDataSetProvider
    DataSet = SQLQueryProduto
    Left = 200
    Top = 120
  end
  object cdsProdutos: TClientDataSet
    Aggregates = <>
    Params = <>
    ProviderName = 'dsProviderProduto'
    Left = 288
    Top = 120
    object cdsProdutosID: TIntegerField
      FieldName = 'ID'
      Required = True
    end
    object cdsProdutosNOME: TStringField
      FieldName = 'NOME'
      Size = 100
    end
    object cdsProdutosDESCRICAO: TStringField
      FieldName = 'DESCRICAO'
      Size = 200
    end
    object cdsProdutosPRECO: TStringField
      FieldName = 'PRECO'
    end
    object cdsProdutosLUCRO: TStringField
      FieldName = 'LUCRO'
    end
    object cdsProdutosPRECOFINAL: TStringField
      FieldName = 'PRECOFINAL'
    end
    object cdsProdutosMARCA: TStringField
      FieldName = 'MARCA'
      Size = 40
    end
    object cdsProdutosCATEGORIA: TStringField
      FieldName = 'CATEGORIA'
      Size = 40
    end
    object cdsProdutosORIGEM_ID: TIntegerField
      FieldName = 'ORIGEM_ID'
    end
    object cdsProdutosCODIGOBARRAS: TStringField
      FieldName = 'CODIGOBARRAS'
      Size = 40
    end
  end
  object dsProduto: TDataSource
    DataSet = cdsProdutos
    Left = 384
    Top = 128
  end
end
