object frmRegistro: TfrmRegistro
  Left = 0
  Top = 0
  Caption = 'Registro de Protudos'
  ClientHeight = 342
  ClientWidth = 744
  Color = clBtnFace
  Constraints.MaxHeight = 380
  Constraints.MaxWidth = 760
  Constraints.MinHeight = 380
  Constraints.MinWidth = 760
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnClose = FormClose
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 744
    Height = 73
    Align = alTop
    TabOrder = 0
    ExplicitWidth = 739
    object BitBtnNovo: TBitBtn
      Left = 208
      Top = 8
      Width = 89
      Height = 59
      Caption = 'Salvar'
      TabOrder = 0
      OnClick = BitBtnNovoClick
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 73
    Width = 744
    Height = 269
    Align = alClient
    TabOrder = 1
    ExplicitWidth = 739
    ExplicitHeight = 265
    object labelId: TLabel
      Left = 46
      Top = 6
      Width = 10
      Height = 13
      Caption = 'Id'
    end
    object LabelNome: TLabel
      Left = 134
      Top = 6
      Width = 27
      Height = 13
      Caption = 'Nome'
    end
    object LabelDescricao: TLabel
      Left = 46
      Top = 53
      Width = 41
      Height = 13
      Caption = 'Desri'#231#227'o'
    end
    object LabelPreco: TLabel
      Left = 46
      Top = 102
      Width = 27
      Height = 13
      Caption = 'Pre'#231'o'
    end
    object LabelLucro: TLabel
      Left = 206
      Top = 102
      Width = 40
      Height = 13
      Caption = 'Lucro %'
    end
    object LabelPrecoFinal: TLabel
      Left = 366
      Top = 102
      Width = 52
      Height = 13
      Caption = 'Pre'#231'o Final'
    end
    object Label1: TLabel
      Left = 46
      Top = 149
      Width = 29
      Height = 13
      Caption = 'Marca'
    end
    object Label2: TLabel
      Left = 366
      Top = 149
      Width = 47
      Height = 13
      Caption = 'Categoria'
    end
    object Label3: TLabel
      Left = 46
      Top = 205
      Width = 34
      Height = 13
      Caption = 'Origem'
    end
    object Label4: TLabel
      Left = 360
      Top = 205
      Width = 82
      Height = 13
      Caption = 'C'#243'digo de Barras'
    end
    object Label5: TLabel
      Left = 537
      Top = 251
      Width = 176
      Height = 13
      Caption = 'Campos Coloridos n'#227'o s'#227'o alter'#225'veis'
      Color = clRed
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentColor = False
      ParentFont = False
    end
    object EditId: TEdit
      Left = 40
      Top = 24
      Width = 57
      Height = 21
      Color = clInfoBk
      ReadOnly = True
      TabOrder = 0
    end
    object EditNome: TEdit
      Left = 128
      Top = 24
      Width = 209
      Height = 21
      MaxLength = 100
      TabOrder = 1
    end
    object EditDescricao: TEdit
      Left = 40
      Top = 72
      Width = 673
      Height = 21
      MaxLength = 200
      TabOrder = 2
    end
    object EditPreco: TEdit
      Left = 40
      Top = 120
      Width = 121
      Height = 21
      MaxLength = 15
      TabOrder = 3
      OnEnter = EditLucroEnter
      OnKeyPress = EditPrecoKeyPress
    end
    object EditLucro: TEdit
      Tag = 1
      Left = 200
      Top = 120
      Width = 121
      Height = 21
      MaxLength = 15
      TabOrder = 4
      OnEnter = EditLucroEnter
      OnKeyPress = EditPrecoKeyPress
    end
    object EditPrecoFinal: TEdit
      Left = 360
      Top = 120
      Width = 121
      Height = 21
      Color = 12058551
      MaxLength = 15
      ReadOnly = True
      TabOrder = 5
      Text = '0,00'
      OnKeyPress = EditPrecoKeyPress
    end
    object EditMarca: TEdit
      Left = 40
      Top = 168
      Width = 281
      Height = 21
      MaxLength = 50
      TabOrder = 6
    end
    object EditCategoria: TEdit
      Left = 360
      Top = 168
      Width = 281
      Height = 21
      MaxLength = 50
      TabOrder = 7
    end
    object ComboBoxOrigem: TComboBox
      Left = 40
      Top = 224
      Width = 145
      Height = 21
      ItemIndex = 0
      TabOrder = 8
      Text = 'Nacional'
      Items.Strings = (
        'Nacional'
        'Importado')
    end
    object EditCodigoDeBarras: TEdit
      Left = 360
      Top = 224
      Width = 281
      Height = 21
      MaxLength = 50
      TabOrder = 9
    end
  end
end
